{
    "git.ignoreMissingGitWarning": true,
    "javascript.format.enable": false,
    "eslint.run": "onType",
    "files.eol": "\n",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.codeAction.showDocumentation": {
    
        "enable": true
    },
}
